#Grails Metadata file
#Mon Dec 12 15:00:53 BRST 2011
app.grails.version=1.3.7
app.name=radicom_clientes
app.servlet.version=2.4
app.version=0.1
plugins.cloud-bees=0.5
plugins.hibernate=1.3.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
